1390951432654	Delete resource 'EE368 - Auto grading Answer Sheets'
1390951951615	Delete resource 'OpenCV Tutorial 2 - Mixed Processing'
1390952818420	Delete resource 'EE368 - Auto grading Answer Sheets'
1390953576030	Delete resource 'OpenCV Tutorial 2 - Mixed Processing'
1390968204066	Delete resource 'EE368 - Auto grading Answer Sheets'
1390972515233	Delete resource 'EE368 - Auto grading Answer Sheets'
1391000862909	Delete 7 resources
1391000933756	Delete resource 'ViewfinderEE368'
1391009584582	Delete 2 resources
1391010955821	Delete resource 'OpenCV Library - 2.4.7'
1391011887938	Delete resource 'hack001'
1391041905525	Delete resource 'hack002'
