1385988903083	Delete resource 'OpenCV Sample - face-detection'
1385995390846	Delete resource 'Hello_World'
1385995409987	Delete resource 'Hello_Android'
1386028588224	Delete resource 'ViewfinderEE368'
1386029124309	Delete resource 'ViewfinderEE368'
1386030292909	Delete resource 'ViewFinder'
1386030886099	Delete resource 'ViewfinderEE368'
1386032517248	Delete resource 'OpenCV Sample - native-activity'
1386032781681	Delete resource 'OpenCV Sample - native-activity'
1386033623969	Delete resource 'OpenCV Tutorial 2 - Mixed Processing'
1386033885305	Delete resource 'OpenCV Sample - color-blob-detection'
1386034326788	Delete resource 'color-blob-detection'
1386124197031	Delete resource 'OpenCV Sample - color-blob-detection'
1386124203771	Delete resource 'OpenCV Sample - face-detection'
1386124213282	Delete resource 'CVCamera_Tracking'
